
model_store=C:/Users/1/MeikoAI/SonCode/TestCycletimeMeiko/torchserve/model_store

# GPU / CPU
default_device=gpu

# Worker & batch
disable_system_metrics=true
default_workers_per_model=1
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_model_api=true